# nchu-2

./: pom.xml
src/main/java/com/pjy/nchu2/: Nchu2Application.java
src/main/java/com/pjy/nchu2/config/: RedisConfig.java  RedisDefine.java  WebSocketConfig.java
src/main/java/com/pjy/nchu2/controller/: CommentController.java  IndexController.java  PostController.java  UserController.java
src/main/java/com/pjy/nchu2/controller/Api/: ApiPostController.java  ApiUserController.java
src/main/java/com/pjy/nchu2/controller/server/: MyChannelHandlerPool.java  MyWebSocketHandler.java  NettyServer.java  WebSocketServer.java
src/main/java/com/pjy/nchu2/entity/: CommentReplyEntity.java  PostCommentEntity.java  PostEntity.java  PostImageEntity.java  UserEntity.java
src/main/java/com/pjy/nchu2/mapper/: PostCommentMapper.java  PostImageMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/pjy/nchu2/model/: AddTextPostModel.java  QQInfoModel.java  UserLoginModel.java
src/main/java/com/pjy/nchu2/model/post/: AddTextPostModel.java
src/main/java/com/pjy/nchu2/model/user/: QQInfoModel.java  SendVerifyModel.java  SignUpModel.java  UserLoginModel.java
src/main/java/com/pjy/nchu2/service/: AuthService.java  CommentService.java  FileService.java  PostService.java  RedisService.java  UserService.java
src/main/java/com/pjy/nchu2/utils/: FileUtil.java  GetApiDataUtil.java  HttpWebUtil.java  JsonResult.java  JsonUtils.java  MyFileUtil.java  MyMailUtil.java
src/main/resources/: application.properties
src/main/resources/com/pjy/nchu2/mapper/: PostCommentMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  publish.css
src/main/resources/static/js/: api.js  nchu.js
src/main/resources/templates/: catGame.html  error.html  index.html  music.html  nav.html  netty.html
src/main/resources/templates/majiang/: majiang_101.html  majiang_127.html  majiang_39.html  majiang_6002.html
src/main/resources/templates/post/: postDetail.html  publish.html
src/main/resources/templates/user/: login.html  profile.html  tool.html  userInfo.html
src/test/java/com/pjy/nchu2/: Nchu2ApplicationTests.java  Test1.java
